\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\c c\~ao}{3}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{0}{4}{8/13}{}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\sectionentry {2}{Cria\c c\~ao de sistemas de visualiza\c c\~ao de design }{14}{Cria\c c\~ao de sistemas de visualiza\c c\~ao de design }{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {2}{0}{5}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {2}{1}{1}{18/27}{Est\'agio 1}{0}}
\headcommand {\beamer@framepages {18}{27}}
\headcommand {\beamer@subsectionpages {18}{27}}
\headcommand {\slideentry {2}{2}{1}{28/33}{Est\'agio 2}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\slideentry {2}{3}{1}{34/46}{Est\'agio 3}{0}}
\headcommand {\beamer@framepages {34}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {34}{46}}
\headcommand {\beamer@sectionpages {14}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {8}}
